#
# machine translated
# Version 7.0
#
text.fpsdisplay.name=FPS
text.fpsdisplay.description=Afficher les FPS
text.clock.name=Horloge
text.clock.description=Afficher l'heure
text.potioncounter.name=Compteur potions
text.potioncounter.description=Nombre de potions
text.reachdisplay.name=Portée
text.reachdisplay.description=Afficher la portée
text.healthdisplay.name=Santé
text.healthdisplay.description=Afficher la santé
text.weatherdisplay.name=Météo
text.weatherdisplay.description=Afficher la météo
text.3dskin.name=Skin 3D
text.3dskin.description=Afficher skin en 3D
text.waveycapes.name=Capes ondulées
text.waveycapes.description=Animer la cape
text.weatherchanger.name=Changer météo
text.weatherchanger.description=Modifier météo côté client
text.timechanger.name=Changer heure
text.timechanger.description=Modifier heure côté client
text.oldanimations.name=Animations
text.oldanimations.description=Animations 1.7
text.hitdelayfix.name=Délai d'attaque
text.hitdelayfix.description=Corriger délai d'attaque
text.combocounter.name=Compteur combos
text.combocounter.description=Afficher les combos
text.daycounter.name=Compteur jours
text.daycounter.description=Compter les jours
text.fullbright.name=Luminosité max
text.fullbright.description=éclaircir l'écran
text.appleskin.name=AppleSkin
text.appleskin.description=Info faim/saturation
text.minimaldamageshake.name=Réduire secousses
text.minimaldamageshake.description=Réduire secousses dégâts
text.minimalviewbobbing.name=Réduire balancement
text.minimalviewbobbing.description=Réduire balancement vue
text.motionblur.name=Flou mouvement
text.motionblur.description=Ajouter flou caméra
text.bosshealth.name=Santé boss
text.bosshealth.description=Afficher santé du boss
text.targetinfo.name=Info cible
text.targetinfo.description=Info sur cible attaquée
text.stopwatch.name=Chronomètre
text.stopwatch.description=Mesurer le temps
text.quickswitch.name=Changement rapide
text.quickswitch.description=Changer objet rapidement
text.zoom.name=Zoom
text.zoom.description=Zoomer la vue
text.togglesprint.name=Course auto
text.togglesprint.description=Courir automatiquement
text.togglesneak.name=Furtivité auto
text.togglesneak.description=Furtivité automatique
text.namedisplay.name=Afficher nom
text.namedisplay.description=Afficher votre nom
text.minimap.name=Mini-carte
text.minimap.description=Afficher mini-carte
text.mobends.name=Mo' Bends
text.mobends.description=Animations fluides
text.packdisplay.name=Info pack
text.packdisplay.description=Afficher pack utilisé
text.asyncscreenshot.name=Captures rapides
text.asyncscreenshot.description=Captures sans lag
text.freelook.name=Vue libre
text.freelook.description=Rotation libre caméra
text.blockinfo.name=Info bloc
text.blockinfo.description=Détails du bloc visé
text.hypixel.name=Hypixel
text.hypixel.description=Mods pour Hypixel
text.bedwarsstatsoverlay.name=Stats Bedwars
text.bedwarsstatsoverlay.description=Afficher stats Bedwars
text.bowzoom.name=Zoom arc
text.bowzoom.description=Zoomer avec l'arc
text.fovmodifier.name=Modifier FOV
text.fovmodifier.description=Changer champ de vision
text.borderlessfullscreen.name=Plein écran sans bords
text.borderlessfullscreen.description=Plein écran sans bordures
text.chunkanimator.name=Animation chunks
text.chunkanimator.description=Animer chargement chunks
text.chunkborders.name=Bordures chunks
text.chunkborders.description=Afficher limites chunks
text.clearglass.name=Verre transparent
text.clearglass.description=Verre plus clair
text.clearwater.name=Eau claire
text.clearwater.description=Eau plus transparente
text.colorsaturation.name=Saturation couleurs
text.colorsaturation.description=Modifier saturation
text.farcamera.name=Vue éloignée
text.farcamera.description=Caméra plus lointaine
text.fpslimiter.name=Limite FPS
text.fpslimiter.description=Limiter les FPS
text.coords.name=Coordonnées
text.coords.description=Afficher position
text.cpsdisplay.name=Afficher CPS
text.cpsdisplay.description=Clics par seconde
text.memoryusage.name=Usage mémoire
text.memoryusage.description=Afficher mémoire utilisée
text.cpuusage.name=Usage CPU
text.cpuusage.description=Afficher usage CPU
text.mousestrokes.name=Touches souris
text.mousestrokes.description=Afficher clics souris
text.nameprotect.name=Cacher nom
text.nameprotect.description=Masquer votre nom
text.compass.name=Boussole
text.compass.description=Afficher direction
text.hitbox.name=Hitbox
text.hitbox.description=Afficher hitbox
text.jumpcircle.name=Cercle de saut
text.jumpcircle.description=Effet visuel saut
text.blockoverlay.name=Contour bloc
text.blockoverlay.description=Modifier contour bloc visé
text.targetindicator.name=Indicateur cible
text.targetindicator.description=Montrer cible attaquée
text.chat.name=Chat
text.chat.description=Options de chat
text.chattranslate.name=Traduire chat
text.chattranslate.description=Traduire messages
text.clientspoofer.name=Spoofer client
text.clientspoofer.description=Simuler autre client
text.glintcolor.name=Couleur brillance
text.glintcolor.description=Changer couleur enchantement
text.shinypots.name=Potions brillantes
text.shinypots.description=Effet brillant potions
text.hitcolor.name=Couleur coup
text.hitcolor.description=Couleur dégâts infligés
text.iteminfo.name=Info objet
text.iteminfo.description=Détails objet en main
text.inventorydisplay.name=Afficher inventaire
text.inventorydisplay.description=Montrer contenu inventaire
text.itemphysics.name=Physique objets
text.itemphysics.description=Physique réaliste objets
text.uhcoverlay.name=Overlay UHC
text.uhcoverlay.description=Agrandir objets UHC
text.2ditems.name=Objets 2D
text.2ditems.description=Afficher objets en 2D
text.modernhotbar.name=Barre moderne
text.modernhotbar.description=Style Soar pour hotbar
text.customhelditems.name=Objets tenus perso
text.customhelditems.description=Taille objets tenus
text.slowswing.name=Coup lent
text.slowswing.description=Ralentir animation coup
text.reachcircles.name=Cercles portée
text.reachcircles.description=Visualiser portée frappe
text.playtimedisplay.name=Temps de jeu
text.playtimedisplay.description=Afficher temps joué
text.damagetint.name=Teinte dégâts
text.damagetint.description=écran rouge si blessé
text.breadcrumbs.name=Traces
text.breadcrumbs.description=Tracer déplacements
text.damagetilt.name=Inclinaison dégâts
text.damagetilt.description=Incliner caméra si frappé
text.fpsspoofer.name=Spoofer FPS
text.fpsspoorer.description=Simuler autres FPS
text.horsestats.name=Stats cheval
text.horsestats.description=Afficher stats chevaux
text.killeffects.name=Effets de kill
text.killeffects.description=Effets visuels kills
text.nametag.name=Tag nom
text.nametag.description=Afficher votre nom
text.musicinfo.name=Info musique
text.musicinfo.description=Afficher musique actuelle
text.calendar.name=Calendrier
text.calendar.description=Afficher calendrier
text.rawinput.name=Input brut
text.rawinput.description=Input souris brut
text.armorstatus.name=état armure
text.armorstatus.description=Afficher armure équipée
text.playerpredicator.name=Prédiction joueur
text.playerpredicator.description=Prédire position joueurs
text.keystrokes.name=Touches
text.keystrokes.description=Afficher touches pressées
text.inventory.name=Inventaire
text.inventory.description=Options inventaire
text.projectiletrail.name=Traînée projectiles
text.projectiletrail.description=Effet derrière projectiles
text.skinprotect.name=Cacher skin
text.skinprotect.description=Masquer votre skin
text.hypixelquickplay.name=Hypixel rapide
text.hypixelquickplay.description=Commandes Hypixel rapides
text.rearview.name=Vue arrière
text.rearview.description=Voir derrière vous
text.soundmodifier.name=Modifier sons
text.soundmodifier.description=Ajuster volume sons
text.particlecustomizer.name=Particules perso
text.particlecustomizer.description=Personnaliser particules
text.bloodparticles.name=Particules sang
text.bloodparticles.description=Effet sang aux kills
text.damageparticles.name=Particules dégâts
text.damageparticles.description=Afficher dégâts infligés
text.tabeditor.name=éditeur tab
text.tabeditor.description=Personnaliser liste tab
text.playercounter.name=Compteur joueurs
text.playercounter.description=Nombre joueurs serveur
text.playerdisplay.name=Afficher joueur
text.playerdisplay.description=Voir votre personnage
text.tnttimer.name=Minuteur TNT
text.tnttimer.description=Compte à rebours TNT
text.fpsboost.name=Boost FPS
text.fpsboost.description=Augmenter FPS
text.serveripdisplay.name=Afficher IP
text.serveripdisplay.description=IP du serveur actuel
text.potionstatus.name=état potions
text.potionstatus.description=Effets potions actifs
text.crosshair.name=Viseur
text.crosshair.description=Personnaliser viseur
text.overlayeditor.name=éditeur overlay
text.overlayeditor.description=Modifier overlays
text.playerlist.name=Liste joueurs
text.playerlist.description=Joueurs du monde
text.taplook.name=Vue rapide
text.taplook.description=Changer vue d'un clic
text.soundsubtitles.name=Sous-titres sons
text.soundsubtitles.description=Afficher origine sons
text.arraylist.name=Liste mods
text.arraylist.description=Afficher mods actifs
text.speedometer.name=Compteur vitesse
text.speedometer.description=Afficher vitesse
text.gamemodedisplay.name=Mode de jeu
text.gamemodedisplay.description=Afficher mode actuel
text.imagedisplay.name=Afficher image
text.imagedisplay.description=Afficher image à l'écran
text.mechvibes.name=Sons clavier
text.mechvibes.description=Sons clavier/souris
text.scoreboard.name=Scoreboard
text.scoreboard.description=Options scoreboard
text.clickeffect.name=Effet clic
text.clickeffect.description=Effet visuel au clic
text.killsounds.name=Sons kill
text.killsounds.description=Son à chaque kill
text.waypoint.name=Points de repère
text.waypoint.description=Ajouter/afficher waypoints
text.autotext.name=Texte auto
text.autotext.description=Envoyer texte rapide
text.pingdisplay.name=Afficher ping
text.pingdisplay.description=Ping vers serveur
text.sessioninfo.name=Info session
text.sessioninfo.description=Stats session actuelle


text.gravity=Gravité
text.vanilla=Vanilla
text.basic=Basique
text.movement=Mouvement
text.blocky=Cubique
text.smooth=Fluide
text.style=Style
text.mode=Mode
text.none=Aucun
text.waves=Vagues
text.heightmultiplier=Mult. hauteur
text.clear=Clair
text.rain=Pluie
text.storm=Orage
text.snow=Neige
text.weather=Météo
text.rainstrength=Force pluie
text.thunderstrength=Force tonnerre
text.time=Temps
text.blockhit=Coup bloc
text.pushing=Poussée
text.pushingparticles=Particules poussée
text.sneak=Furtivité
text.health=Santé
text.armordamage=Dégâts armure
text.itemswitch=Change objet
text.rod=Canne
text.home=Accueil
text.module=Module
text.cosmetics=Cosmétiques
text.music=Musique
text.screenshot=Capture
text.profile=Profil
text.settings=Paramètres
text.script=Script
text.intensity=Intensité
text.amount=Quantité
text.type=Type
text.accum=Accumulation
text.shader=Shader
text.design=Design
text.simple=Simple
text.fancy=élégant
text.keybind=Raccourci
text.sword=épée
text.block=Bloc
text.bow=Arc
text.axe=Hache
text.pickaxe=Pioche
text.scroll=Défilement
text.smoothzoom=Zoom fluide
text.zoomspeed=Vitesse zoom
text.zoomfactor=Facteur zoom
text.smoothcamera=Caméra fluide
text.always=Toujours
text.hud=HUD
text.prefix=Préfixe
text.name=Nom
text.ign=Pseudo
text.width=Largeur
text.height=Hauteur
text.fps=FPS
text.fov=FOV
text.alpha=Alpha
text.singleplayer=Solo
text.multiplayer=Multijoueur
text.loginmessage=Connexion requise
text.microsoftlogin=Connexion Microsoft
text.offlinelogin=Mode hors-ligne
text.login=Connexion
text.compact=Compact
text.selectbackground=Choisir fond
text.night=Nuit
text.dolphin=Dauphin
text.unity=Unity
text.add=Ajouter
text.message=Message
text.nothingisplaying=Rien en lecture
text.addsong=Ajouter chanson
text.volume=Volume
text.all=Tout
text.favorite=Favori
text.invertyaw=Inverser yaw
text.invertpitch=Inverser pitch
text.toggle=allumer/éteindre
text.keydown=Appuyée
text.levelhead=Niveau tête
text.autogg=Auto GG
text.autoggdelay=Délai Auto GG
text.autoplay=Lecture auto
text.autoplaydelay=Délai lecture auto
text.autotip=Pourboire auto
text.antil=Anti L
text.max=Max
text.factor=Facteur
text.sprinting=Course
text.speed=Vitesse
text.slowness=Lenteur
text.duration=Durée
text.normal=Normal
text.stained=Teinté
text.hue=Teinte
text.saturation=Saturation
text.contrast=Contraste
text.brightness=Luminosité
text.range=Portée
text.limitmaxfps=Limite max FPS
text.maxfps=FPS max
text.limitguifps=Limite FPS GUI
text.guifps=FPS GUI
text.icon=Icône
text.rightclick=Clic droit
text.addprofile=Ajouter profil
text.autoload=Chargement auto
text.serverip=IP serveur
text.create=Créer
text.boundingbox=Boîte englobante
text.eyeheight=Hauteur yeux
text.lookvector=Vecteur regard
text.linewidth=Largeur ligne
text.animation=Animation
text.depth=Profondeur
text.fill=Remplissage
text.outlinecolor=Couleur contour
text.fillcolor=Couleur remplissage
text.outline=Contour
text.outlinewidth=Largeur contour
text.customcolor=Couleur perso
text.outlinealpha=Alpha contour
text.fillalpha=Alpha remplissage
text.color=Couleur
text.infinity=Infini
text.smoothspeed=Vitesse fluide
text.head=Tête
text.background=Arrière-plan
text.japanese=Japonais
text.english=Anglais
text.chinese=Chinois
text.polish=Polonais
text.language=Langue
text.clicktotranslate=Cliquer pour traduire
text.forge=Forge
text.sync=Synchroniser
text.rainbow=Arc-en-ciel
text.custom=Personnalisé
text.potioncolor=Couleur potion
text.goldingotscale=échelle lingot or
text.goldnuggetscale=échelle pépite or
text.goldorescale=échelle minerai or
text.goldapplescale=échelle pomme or
text.skullscale=échelle crâne
text.chill=Relax
text.soar=Envol
text.x=X
text.y=Y
text.z=Z
text.xscale=échelle X
text.yscale=échelle Y
text.zscale=échelle Z
text.delay=Délai
text.timeout=Expiration
text.multiplier=Multiplicateur
text.blood=Sang
text.lighting=éclairage
text.flames=Flammes
text.cloud=Nuage
text.sound=Son
text.effect=Effet
text.overlay=Superposition
text.waveform=Forme d'onde
text.appearance=Apparence
text.appearance.description=Couleurs et thèmes
text.language.description=Changer langue
text.keybinds=Raccourcis
text.keybinds.description=Modifier raccourcis
text.accentcolor=Couleur accent
text.hudtheme=Thème HUD
text.theme=Thème
text.glow=Lueur
text.outlineglow=Lueur contour
text.vanillaglow=Lueur vanilla
text.englishus=Anglais (US)
text.englishgb=Anglais (GB)
text.welcometosoar=Bienvenue sur Soar!
text.vertical=Vertical
text.horizontal=Horizontal
text.value=Valeur
text.addedmusicqueue=Musique ajoutée
text.musicdownloadcomplete=Téléchargement terminé
text.musicdownloadfailed=échec téléchargement
text.unmarked=Non marqué
text.space=Espace
text.animationtype=Type animation
text.backin=Retour
text.preventpotionshift=Empêcher décalage potions
text.player=Joueur
text.render=Rendu
text.world=Monde
text.other=Autre
text.blacksmoke=Fmée noire
text.fire=Feu
text.greenstar=étoile verte
text.hearts=Coeurs
text.magic=Magie
text.musicnotes=Notes
text.slime=Slime
text.spark=étincelle
text.swirl=Tourbillon
text.whitesmoke=Fmée Blanche
text.lockcamera=Verrouiller caméra
text.tnt=TNT
text.note=Note
text.portal=Portail
text.mobs=Mobs
text.step=Pas
text.records=Enregistrements
text.fireworks=Feux d'artifice
text.alwayssharpness=Tranchant permanent
text.alwayscriticals=Critiques permanents
text.sharpness=Tranchant
text.criticals=Critiques
text.sharpnessamount=Niveau tranchant
text.criticalsamount=Taux critiques
text.yawoffset=Décalage yaw
text.tag=étiquette
text.chunkdelay=Délai chunks
text.hidethirdpersonview=Cacher vue 3ème pers.
text.customcrosshair=Viseur personnalisé
text.scale=échelle
text.hidefire=Cacher feu
text.hidepumpkin=Cacher citrouille
text.front=Devant
text.behind=Derrière
text.perspective=Perspective
text.right=Droite
text.left=Gauche
text.graph=Graphique
text.image=Image
text.radius=Rayon
text.shadow=Ombre
text.nkcream=nk-cream
text.mxblue=mx-blue
text.mxsilver=mx-silver
text.razergreen=razer-green
text.hyperxaqua=hyperX-aqua
text.mxblack=mx-black
text.toprepurple=Topre violet
text.mouse=Souris
text.keyboard=Clavier
text.keyboardtype=Type clavier
text.keyboardvolume=Volume clavier
text.mousevolume=Volume souris
text.number=Numéro
text.pricingplans=Tarifs
text.pricingplans.description=Choisir un forfait
text.premium=Premium
text.soon=Bientôt
text.purchase=Acheter
text.lifetime=À vie
text.month=Mois
text.priorityrequests=Requêtes prioritaires
text.specialbadge=Badge spécial
text.specialcape=Cape spéciale
text.customcape=Cape personnalisée
text.error=Erreur
text.premiumonly=Réservé Premium
text.joindiscordserver=Rejoindre Discord
text.join=Rejoindre
text.discorddescription=Support et communauté
text.customsound=Son personnalisé
text.added=Ajouté
text.fixed=Corrigé
text.removed=Supprimé
text.changelog=Notes de version
text.text1=Texte 1
text.text1key=Touche texte 1
text.text2=Texte 2
text.text2key=Touche texte 2
text.text3=Texte 3
text.text3key=Touche texte 3
text.loading=Chargement
text.clipboard=Presse-papiers
text.webbrowser.name=Navigateur
text.webbrowser.description=Naviguer sur le web
text.viaversion.name=Via Version
text.viaversion.description=ViaVersion client
text.godbridgeassist.name=Aide Godbridge
text.godbridgeassist.description=Guide de visée
text.entityculling.name=Culling entités
text.entityculling.description=Cacher entités hors-champ
text.discordrpc.name=Discord RPC
text.discordrpc.description=Statut Discord
text.requiredfilemissing=Fichiers manquants
text.distance=Distance
text.hidearmorstand=Cacher porte-armure
text.removebot=Supprimer bots
text.particle=Particule
text.light=Clair
text.dark=Sombre

#
# Version 7.2
#
text.rect=Rectangle
text.modern=Modern
text.client=Client
text.femalegender.name=Female Gender
text.femalegender.description=use a female body shape
text.ears.name=Ears
text.ears.description=display ears on your character
text.smoothsneak=Smooth sneak
text.text=Text
text.gradientsimple=Gradient Rect
text.pickup=Pickup Animation
text.pickup.vanilla=Vanilla
text.pickup.bread=Pain
text.pickup.pop=Pop

text.gradient=Dégradé
# Spotify Playback
text.spotify.playback=Spotify Playback
text.spotify.playback.start_failed=Failed to start Spotify playback
text.spotify.playback.pause_failed=Failed to pause Spotify playback
text.spotify.playback.resume_failed=Failed to resume Spotify playback
text.spotify.volume.set_failed=Failed to set Spotify volume

# Search
text.search_complete=Search complete
text.search_failed=Search failed
text.spotify.no_active_device=No active Spotify device found. Please open Spotify on a device.
text.spotify.playback.started=Spotify playback started successfully

text.autogl=Auto GL
text.autogldelay=Auto GL Delay

text.gamemenu.exitworldsingleplayer=Return to menu
text.gamemenu.openglidemenu=Open Glide menu
text.gamemenu.edithud=Edit HUD
text.general=General
text.general.description=Choose options that you prefer
text.ui.sounds=UI Sounds
text.ui.sounds.description=If Glide should play UI sounds
# Misc
text.ui.blur=UI Blur
text.hud.mc=Minecraft Font
text.news=News
text.search=Search